<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" >

<ScrollView android:id="@+id/ScrollView01"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/drive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drive2" />

        <ImageButton
            android:id="@+id/watch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/watch3" />

    </LinearLayout>
</ScrollView>

</RelativeLayout>