<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="みんドラ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff00"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_alignRight="@+id/TextView01"
            android:layout_below="@+id/myname"
            android:layout_marginTop="20dp"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userID"
            android:layout_marginTop="29dp"
            android:layout_toLeftOf="@+id/myname"
            android:text="pass"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView01"
            android:layout_alignBottom="@+id/TextView01"
            android:layout_alignLeft="@+id/userID"
            android:layout_alignRight="@+id/userID"
            android:ems="10"
            android:inputType="textEmailAddress">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/member_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#3cb371"
            android:text=">>新規会員登録&lt;&lt;" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#008b8b"
            android:text="login" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="ID、パスワードを忘れた方はこちら" />

        <EditText
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/member_entry"
            android:inputType="textEmailAddress"
            android:ems="10" />

        <Button
            android:id="@+id/notMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_entry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="非会員でスタート" />

    </RelativeLayout>

</LinearLayout>